# simpleservice

./: pom.xml
src/main/java/de/codecentric/webservice/: SimpleserviceApplication.java
src/main/java/de/codecentric/webservice/endpoint/: WeatherServiceEndpoint.java
src/main/resources/: logback-spring.xml
src/test/java/de/codecentric/webservice/: SimpleserviceApplicationTests.java
